{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "2.0.2.29"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "25b19230-34e1-4070-9883-fb4939df63e2",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "4e24da3a-b061-40b8-b5aa-4ed09a91434d",
      "Components": {
        "$DeltaEncoded": true,
        "Keys": [
          "7faa09a6-04a8-42ab-85f1-372e57f1bac8",
          "91d8d732-7656-4862-9fdc-2a8f7988e922",
          "7e73fdd1-65b4-49d1-960e-36b0b8b38045",
          "dd541262-be73-4114-a0ee-a7bc2ec92a45",
          "d6e8eaa7-e500-495d-b507-9707dec46989",
          "8f75f9c3-b08e-40a8-8dc4-03c3d198f0dc"
        ],
        "Changed": [
          {
            "Kind": "Update",
            "Index": 0,
            "Value": {
              "Definition": "7e9ebc0b-f48a-4f33-9a2e-8d54ea2603a0"
            }
          }
        ],
        "Removed": []
      }
    },
    "DefinitionType": "VRage:Keen.VRage.DCS.Definitions.EntityCompositeDefinition",
    "PriorityOverride": false
  }
}