{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "2.0.2.29"
  },
  "$Type": "VRage:Keen.VRage.Core.Project.VRageProjectData",
  "$Value": {
    "Name": "ASEE²",
    "Version": null,
    "Type": "Mod",
    "ProjectID": {
      "Guid": "f311fbe6-351a-4752-8704-22a193e94ab4",
      "ModId": null,
      "ServiceId": ""
    },
    "ModSetup": null,
    "ProjectDependencies": [
      {
        "Guid": "56dacb76-e25e-468a-9432-21964a9a0569",
        "ModId": null,
        "ServiceId": ""
      }
    ],
    "ProjectDirectories": [],
    "UsedBuildStream": "",
    "DefinitionSetNames": [
      "World"
    ],
    "GameExecutable": "SpaceEngineers2.exe",
    "GameExecutableSearchPaths": [],
    "ReferencedAssemblies": [],
    "ReferencedAssembliesSearchPaths": [],
    "EditorExtensionAssemblies": [],
    "EditorExtensionAssembliesSearchPaths": [],
    "SkipContentMounting": false,
    "EnableIgnoreProcessingErrorFlags": false
  }
}