{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "2.0.2.29"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Textures.Composite.CompositeTextureModel",
  "$Value": {
    "PresetReference": "{G}91156de7-286c-4574-8b47-7ef12981f5a6",
    "Rotation": "None",
    "Flip": "None",
    "PresetModel": {
      "TextureSourceModels": [
        {
          "$Type": "VRage:Keen.VRage.ContentPipeline.Textures.Composite.CompositeTexturePresetModel+SourceTexture",
          "Texture": "{G}1e1b6a2a-7941-4cf7-939e-76f5e723b5e4"
        },
        {
          "$Type": "VRage:Keen.VRage.ContentPipeline.Textures.Composite.CompositeTexturePresetModel+SourceTexture",
          "Texture": "{G}1e1b6a2a-7941-4cf7-939e-76f5e723b5e4"
        },
        {
          "$Type": "VRage:Keen.VRage.ContentPipeline.Textures.Composite.CompositeTexturePresetModel+SourceTexture",
          "Texture": "{G}1e1b6a2a-7941-4cf7-939e-76f5e723b5e4"
        },
        {
          "$Type": "VRage:Keen.VRage.ContentPipeline.Textures.Composite.CompositeTexturePresetModel+SourceTexture",
          "Texture": "{G}77322ae3-8063-4d2e-b22d-c36ca3671243"
        }
      ]
    }
  }
}