{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "2.0.2.29"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Models.ModelAssetData",
  "$Value": {
    "MaterialAssignments": [
      {
        "MaterialName": "PBROres",
        "MaterialReference": "318942e2-62c7-461c-9bf3-0687a49ec851"
      }
    ],
    "MaterialStateOverrides": [],
    "GeometryAssets": [
      {
        "AssetReference": "{G}bb11aaa5-0ae5-4a94-a3e7-90caaf5547fc",
        "UsedMaterials": [
          "PBROres"
        ],
        "Transformations": {
          "Translation": {
            "X": -0.11070737,
            "Y": 0.125,
            "Z": 0.11106014
          },
          "Rotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "Scale": 1
        }
      },
      {
        "AssetReference": "{G}e18af88d-4c74-433e-85e8-f7a07d1a2d5f",
        "UsedMaterials": [
          "PBROres"
        ],
        "Transformations": {
          "Translation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "Rotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "Scale": 1
        }
      },
      {
        "AssetReference": "{G}fd40e833-544f-4826-83ef-26e29ce80ac8",
        "UsedMaterials": [
          "PBROres"
        ],
        "Transformations": {
          "Translation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "Rotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "Scale": 1
        }
      },
      {
        "AssetReference": "{G}64947b9c-e7bf-44b7-8fdc-f4df6b71204c",
        "UsedMaterials": [
          "PBROres"
        ],
        "Transformations": {
          "Translation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "Rotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "Scale": 1
        }
      }
    ],
    "SnapToGrid": false,
    "SuggestedModelSize": null,
    "CollisionShapesAsset": {
      "AssetReference": "{G}0892b376-273f-4cb8-bf4a-fc67f3045ad5",
      "GroupsByFracture": [],
      "GeneratePreciseCollider": true
    }
  }
}