{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "2.0.2.29"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "4efea99c-910a-4b11-932b-53c2d6440c2e",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "7e9ebc0b-f48a-4f33-9a2e-8d54ea2603a0",
      "Model": "{G}5b337528-d029-4c43-a8e0-fd2697f12181"
    },
    "DefinitionType": "VRage:Keen.VRage.Game.Components.Models.ModelComponentDefinition",
    "PriorityOverride": false
  }
}